*{
    margin: 0px;
    padding: 0px;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
header{
    max-width: 100%;
    height: 87px;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid rgb(0,0,0,0.2);
}
main{
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
}
div{
    display: flex;
    flex-wrap: wrap;
}
.container{
    width: 1200px;
    height: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.head_main_nav{
    width: auto;
    align-items: center;
    justify-content: space-between;
}
.head_nav{
    max-width: 600px;
    width: 500px;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.head_nav a{
    color: black;
    text-decoration: none;
    text-transform: none;
    padding-left: 20px;
}
.head_nav a:hover{
    text-decoration: underline;
    color: rgb(0,0,0,0.6);
}
.head_nav img{
    width: 25px;
    cursor: pointer;
}
.main_card_top{
    width: 243px;
    height: 116px;
    flex-direction: column;
    justify-content: space-between;
    border: 2px solid rgb(0,0,0,0.2);
    border-radius: 16px;
    padding: 10px;
}
.card_top_HeadText{
    font-size: 24px;
    flex-direction: row;
    justify-content: space-between;
}
.sum{
    font-size: 20px;
}
.main_card_top a{
    text-decoration: none;
    font-size: 12px;
    color: rgb(0,0,0);
}
.main_card_top a:hover{
    color: rgb(0,0,0,0.6);
    text-decoration: underline;
}
.card{
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
main .container{
    flex-direction: column;
}
main .container{
    align-items: start;
}
main h1{
    font-size: 32px;
    margin: 20px 0px 20px 0px;
}

/* Plus */
.main_plus{
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.main_plus a{
    width: 170px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #528FFF;
    color: white;
    border-radius: 8px;
    text-decoration: none;
}
.main_plus h1{
    font-size: 32px;
}
#el1{
    width: 530px;
}
#el2,#el3,#el4{
    width: 150px;
}
.pluscard{
    width: 1160px;
    margin-top: 58px;
    padding: 20px 20px 20px 20px;
    background-color: #efefef;
    border-radius: 16px;
}
.cardPlus{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.category{
    display: flex;
    justify-content: center;
    align-items: center;
}
.edit_del{
    width: 100px;
    height: 75px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
/* Уникальные классы для страницы доходов */
.main_plus a {
    background-color: #528FFF;
    color: white;
}

#el1 {
    width: 530px;
}

#el2, #el3, #el4 {
    width: 150px;
}



.cardPlus {
    justify-content: space-between;
}

.category {
    width: 150px;
    justify-content: space-evenly;
}

.burger_menu{
    display: none;
}
.burg_menu{
    display: block;
}
.edit img{
    width: 25px;
    height: 25px;
}
.edit{
    width: 300px;
    height: 300px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgb(179, 179, 179);
    border: 1px solid;
    border-radius: 8px;
    padding: 10px;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    top: 25%;
    right: 0;
    text-align: center;
    z-index: 998;
}

label{
    font-size: 12px;
    text-align: start;
    margin-bottom: 5px;
}
input{
    width: auto;
    font-size: 12px;
    height: 35px;
    border-radius: 8px;
    border: 1px solid inset;
    padding-left: 10px;
}
.del{
    width: 150px;
    height: 75px;
    display: none;
    flex-direction: column;
    align-items: center;
    background-color: rgb(179, 179, 179);
    border: 1px solid;
    border-radius: 8px;
    padding: 10px;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    top: 40%;
    right: 0;
    text-align: center;
    z-index: 997;
}

@media (max-width: 1200px){
    .container{
        width: 800px;
    }
    .main_card_top{
        width: 350px;
        height: 140px;
    }
    .head_main_nav{
        width: 100%;
    }
    .head_log{
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }
    #el1{
        width: 100%;
    }
    #el2, #el3, #el4{
        width: 30%;
        margin-top: 10px;
    }
    .pluscard{
        width: 760px;
        margin-top: 38px;
    }
}
@media (max-width: 800px){
    .container{
        width: 600px;
    }
    .pluscard{
        width: 560px;
        margin-top: 28px;
    }
    .main_card_top{
        width: 250px;
        height: 116px;
    }
    .head_log{
        width: 100%;
        display: flex;
        justify-content: flex-end;
        flex-wrap: nowrap;
        align-items: center;
    }
    #el1{
        width: 100%;
    }
    #el2, #el3, #el4{
        width: 29%;
        margin-top: 10px;
    }
}
@media (max-width: 600px){
    .container{
        width: 350px;
    }
    .main_card_top{
        width: 130px;
        height: 116px;
    }
    header .container{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    }
    .head_nav{
        display: none;
        font-size: 16px;
        background-color: rgb(95, 95, 95);
        width: 120px;
        min-height: 100vh;
        top: 0;
        right: 0;
        padding: 30px;
        flex-direction: column;
        position: absolute;
        justify-content: start;
        align-items: start;
        z-index: 999;
    }
    .card_top_HeadText{
        font-size: 19px;
        letter-spacing: -0.4px;
        justify-content: space-between;
    }
    .main_card_top a{
        font-size: 16px;
    }
    #el2 .card_top_HeadText{
        justify-content: start;
        flex-wrap: nowrap;
    }
    #el2, #el3, #el4 img{
        width: 20px;
        height: 20px;
    }
    #el1{
        width: 100%;
    }
    #el2, #el3, #el4{
        width: 26%;
        margin-top: 10px;
        height: 150px;
    }
    .main_plus h1{
        display: none;
    }
    .main_plus a{
        width: 100%;
        margin: 10px 0px;
    }
    .head_log p{
        width: 200px;
    }
    .head_nav a{
        color: white;
        height: 50px;
    }
    .head_nav img{
        width: 100%;
        height: 50px;
    }
    .burger_menu{
        display: flex;
        margin-left: 20px;
    }
    .edit_del{
        width: 200px;
    }
    .edit_del a{
        width: 50px;
        height: 50px;
    }
    .edit_del a img{
        width: 100%;
        height: 100%;
    }
    .pluscard{
        width: 330px;
        padding: 10px;
        font-size: 36px;
        letter-spacing: -0.2px;
        flex-wrap: nowrap;
        justify-content: start;
        margin-top: 20px;
    }
    .cardPlus{
        flex-direction: column;
        align-items:center;
    }
    .sum{
        font-size: 30px;
    }
    .cardPlus p{
        text-align: center;
    }
    .category{
        width: auto;
    }
    .pluscard img{
        width: 25px;
        height: 25px;
    }
    .head_log{
        font-size: 12px;
    }
}

.Add_new_plus{
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
}
.active{
    display: block;
}
.plus_conteiner{
    display: flex;
    width: 100%;
    height: 100%;
}
.plus_body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: auto;
    width: 330px;
    height: 391px;
    background-color: #fff;
    border-radius: 16px;
    text-align: center;
    padding: 20px;
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.25);
    box-shadow: 0px 0px 12px 10px rgba(0, 0, 0, 0.25);
}
form{
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.plus_body label{
    font-size: 12px;
    text-align: start;
    margin-bottom: 5px;
}
.plus_body input{
    width: 310px;
    font-size: 12px;
    height: 35px;
    border-radius: 8px;
    border: 1px solid inset;
    padding-left: 10px;
}
#del_panel input{
    padding: 10px;
}
#subm{
    width: 324px;
    height: 35px;
    font-size: 16px;
    font-weight: bold;
    background-color: #B7B7B7;
    border-radius: 8px;
    margin-top: 12px;
}
#main{
    font-size: 24px;
}
.del{
    flex-direction: column;
}
.category img{
    width: 40px;
    height: 40px;
}
.head_log img{
    cursor: pointer;
    width: 25px;
    height: 25px;
    margin-right: 15px;
}