*{
    margin: 0px;
    padding: 0px;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
header{
    max-width: 100%;
    height: 87px;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid rgb(0,0,0,0.2);
}
main{
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
}
div{
    display: flex;
    flex-wrap: wrap;
}
.container{
    width: 1200px;
    height: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.head_main_nav{
    width: auto;
    align-items: center;
    justify-content: space-between;
}
.head_nav{
    max-width: 600px;
    width: 500px;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.head_nav a{
    color: black;
    text-decoration: none;
    text-transform: none;
    padding-left: 20px;
}
/* ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff */
.head_nav a:hover{
    text-decoration: underline;
    color: rgb(0,0,0,0.6);
}
/* ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff */
.head_nav img{
    width: 25px;
}
.main_card_top{
    width: 243px;
    height: 116px;
    flex-direction: column;
    justify-content: space-between;
    border: 2px solid rgb(0,0,0,0.2);
    border-radius: 16px;
    margin-top: 38px; 
    padding: 10px;
}
.card_top_HeadText{
    font-size: 24px;
    flex-direction: row;
    justify-content: space-between;
}
.sum{
    font-size: 20px;
}
.main_card_top a{
    text-decoration: none;
    font-size: 12px;
    color: rgb(0,0,0);
}
.main_card_top a:hover{
    color: rgb(0,0,0,0.6);
    text-decoration: underline;
}
.card{
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
main .container{
    flex-direction: column;
}
main .container{
    align-items: start;
}
main h1{
    font-size: 32px;
    margin: 20px 0px 20px 0px;
}
table{
    width: 100%;
    height: 100%;
    border: 2px solid rgb(0,0,0,0.2);
    border-radius: 16px;
}
table th{
    height: 67px;
    background-color: #F0F0F0;
    /* border-radius: 16px; */
}
table tr{
    margin: 20px;
}
table td{
    height: 100%;
    text-align: center;
    /* border: 1px solid rgb(0,0,0,0.2); */
}
.category{
    display: flex;
    justify-content: center;
    align-items: center;
}
.edit_del{
    width: 100%;
    height: 75px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
table img {
    width: 30px;
    height: 30px;
}
#t1{
    border-top-left-radius: 16px;
}
#t5{
    border-top-right-radius: 16px;
}
.burger_menu{
    display: none;
}
.burg_menu{
    display: block;
}

.edit{
    width: 300px;
    height: 300px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgb(179, 179, 179);
    border: 1px solid;
    border-radius: 8px;
    padding: 10px;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    top: 25%;
    right: 0;
    text-align: center;
    z-index: 998;
}
label{
    font-size: 12px;
    text-align: start;
    margin-bottom: 5px;
}
input{
    width: auto;
    font-size: 12px;
    height: 35px;
    border-radius: 8px;
    border: 1px solid inset;
    padding-left: 10px;
}
.del{
    width: 150px;
    height: 75px;
    display: none;
    flex-direction: column;
    align-items: center;
    background-color: rgb(179, 179, 179);
    border: 1px solid;
    border-radius: 8px;
    padding: 10px;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    top: 40%;
    right: 0;
    text-align: center;
    z-index: 997;
}

@media (max-width: 1200px){
    .container{
        width: 800px;
    }
    .main_card_top{
        width: 350px;
        height: 140px;
    }
    .head_main_nav{
        width: 100%;
    }
    .head_log{
        width: 100%;
        display: flex;
        justify-content: flex-end;
        flex-wrap: nowrap;
        align-items: center;
    }
}
@media (max-width: 800px){
    .container{
        width: 600px;
    }
    .main_card_top{
        width: 250px;
        height: 116px;
    }
    .head_log{
        width: 100%;
        display: flex;
        justify-content: flex-end;
        flex-wrap: nowrap;
        align-items: center;
    }
}
@media (max-width: 600px){
    .container{
        width: 350px;
    }
    .main_card_top{
        width: 130px;
        height: 116px;
    }
    header .container{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    }
    .head_nav{
        display: none;
        font-size: 16px;
        background-color: rgb(95, 95, 95);
        width: 120px;
        min-height: 100vh;
        top: 0;
        right: 0;
        padding: 30px;
        flex-direction: column;
        position: absolute;
        justify-content: start;
        align-items: start;
        z-index: 999;
    }
    
    .head_nav a{
        color: white;
        height: 50px;
    }
    .head_nav img{
        width: 100%;
        height: 50px;
    }
    .burger_menu{
        display: flex;
        margin-left: 20px;
    }
    main h1{
        font-size: 20px;
    }
    th{
        font-size: 12px;
        letter-spacing: -0.3px;
    }
    td{
        font-size: 12px;
        letter-spacing: -0.3px;
    }
    .sum{
        font-size: 30px;
    }
    .edit_del{
        width: 70px;
    }
    .head_log p{
        width: 200px;
        font-size: 12px;
    }
}

.Add_new_plus{
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
}
.active{
    display: block;
}
.plus_conteiner{
    display: flex;
    width: 100%;
    height: 100%;
}
.plus_body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: auto;
    width: 330px;
    height: 391px;
    background-color: #fff;
    border-radius: 16px;
    text-align: center;
    padding: 20px;
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.25);
    box-shadow: 0px 0px 12px 10px rgba(0, 0, 0, 0.25);
}
form{
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.plus_body label{
    font-size: 12px;
    text-align: start;
    margin-bottom: 5px;
}
.plus_body input{
    width: 310px;
    font-size: 12px;
    height: 35px;
    border-radius: 8px;
    border: 1px solid inset;
    padding-left: 10px;
}
#del_panel input{
    padding: 10px;
}
#subm{
    width: 324px;
    height: 35px;
    font-size: 16px;
    font-weight: bold;
    background-color: #B7B7B7;
    border-radius: 8px;
    margin-top: 12px;
}
#main{
    font-size: 24px;
}
.del{
    flex-direction: column;
}
.head_log img{
    cursor: pointer;
    width: 25px;
    height: 25px;
    margin-right: 15px;
}